# Spitter

./: .gitignore  README.md  pom.xml
src/main/java/io/github/josephpei/Controller/: CaptchaImageCreateController.java  HomeController.java  SpitterController.java  SuperController.java
src/main/java/io/github/josephpei/DAO/: HibSpittleDao.java  HibUserDao.java  JdbcUserDao.java  SpittleDao.java  UserDao.java
src/main/java/io/github/josephpei/Service/: HibSpittleService.java  HibUserService.java  UserService.java
src/main/java/io/github/josephpei/Utils/: CheckPassword.java  CheckPasswordValidator.java  JsonResponse.java  RegistrationValidator.java
src/main/java/io/github/josephpei/domain/: LoginCommand.java  RegisterCommand.java  Spittle.java  User.java
src/main/resources/: errormess.properties  logback.xml  psql-hibernate.properties
src/main/webapp/WEB-INF/: spitter-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/css/: main.css
src/main/webapp/WEB-INF/views/: home.jsp  home1.jsp  index.jsp  register.jsp  statics.jsp  sucess.jsp  user_page.jsp  userpage.jsp
src/test/java/: TestUserService.java
